DATABASE_NAME=algo_db
DATABASE_USER=root
DATABASE_PASSWORD=shokooh
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DEBUG=True
CELERY_BROKER_URL=//redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
